# Front-Desk

app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/app/nowcare4u/comm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nowcare4u/comm/: MainActivity.java  Meeting.java  Second.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml  edit_text_design.xml  frame.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/nowcare4u/comm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
